* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container1 {
    width: 80% !important;
    margin-inline: 10% !important;
}

@media (max-width: 767px) {
    
    h1 {
        font-size: 26px !important;
    }
}

/* Page Header */
.navbar {
    position: fixed;
    width: 100%;
    padding-block: 3vh;
}

.nav-item {
    padding-inline: 20px;
    font-weight: 600;
    font-size: 16px;
}

.nav-link i {
    margin-inline-end: 5px;
}

@media (max-width: 767px) {
    .navbar {
        position: fixed;
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
    }
    h1 {
        font-size: 22px;
    }
}

/* Home page Banner section */

.hero-section {
    background: url('../images/img-banner-blog-2.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-section h5 {
    margin-bottom: 20px;
    font-weight: 500;
}

.hero-section h1 {
    font-size: 4rem;
    font-weight: 700;
}

.hero-section .btn {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    border: 1px solid white;
}

.btn:hover {
    background-color: orange;
    color: #fff;
}

@media (max-width: 767px) {
    .hero-section h5 {
        font-weight: 300;
        margin-top: 5vh;
    }

    .hero-section {
        height: 130vh;
    }
}

/*Home page How Our works section start*/
.timeline {
    list-style: none;
    padding: 0;
}

.timeline li {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
}

.timeline-icon {
    margin-top: 3vh;
    background: #ffc107;
    border-radius: 50%;
    width: 130px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: white;
    font-size: 30px;
    margin-right: 5%;
}

.timeline-content {
    width: 100%;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: orange;
    color: #fff;
}

.timeline-content h3 {
    margin-top: 0;
}

.timeline-content p {
    margin-bottom: 0;
}


@media (max-width: 767px) {
    .timeline li {
        margin: 20px 0;
        display: flex;
        flex-direction: column;

    }

    .timeline li .timeline-icon {
        margin-top: 3vh;
        background: #ffc107;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: white;
        font-size: 30px;
        margin: auto;
        align-content: center;

    }

    .timeline-content {
        width: 100%;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
}

/* Features section */

.features-section {
    background-color: #afa9a93b;
}

.features-section .feature {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: inset;
}

.features-section .feature .icon {
    font-size: 2rem;
    background: #ffc107;
    margin-bottom: 15px;
    margin-right: 20px;
    height: 91px;
    width: 91px;
    border: none;
    border-radius: 50%;
    line-height: 89px;
    margin-top: 2vh;
    text-align: center;
    color: white;
}

.features-section .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature .icon {
    font-size: 2rem;
    color: #0000009e;
    margin-right: 20px;
    height: 80px;
    width: 132px;
    border: 1px solid rgb(32 30 30 / 50%);
    border-radius: 50%;
    line-height: 83px;
    margin-top: 2vh;
    text-align: center;
}

.feature .content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature .content p {
    margin: 0;
    justify-content: center;
}

@media (max-width: 768px) {

    .feature {
        display: flex;
        flex-direction: column;
    }

    .feature .icon {
        height: 88px;
        width: 94px;
        margin-block: 3vh;
    }

    .feature .content p {
        text-align: justify;
    }

    .feature .content h3 {
        text-align: center;
        margin: auto;
        margin-bottom: 3vh;
    }
}

/* Home page App download section */
.download-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.download-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.download-section p {
    font-size: 1.1rem;
    color: #6c757d;
}

.app-buttons {
    margin-top: 20px;
}

.app-buttons .btn {
    margin-right: 10px;
    border: 1px solid black;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

@media (max-width: 767px) {
    .app-buttons .btn {
        width: 100%;
        margin-top: 3vh;
    }

    .download-section h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        font-weight: 800;  
    }

    .download-section {
        padding: 30px 0;
        background-color: #f8f9fa;
    }
}

/* Register page start */

   

h3{
    padding-left: 20px;
    padding-top: 15px;
}

table{
    margin-top: 30px;
    margin-left: 30px;
}

table td input {
    margin: 1.1vh 1vh;
}

table td select{
    margin: 5px;
}

.modal-body .btn {
    background-color: #ffc107;
    color: white;
    margin: auto;
    margin-block: 3vh;
    margin-right: 1vh;
}

.modal-body .login td {
    padding-inline-end: 20px;
}

.modal-body .login a {
    text-decoration: none;
    color: rgb(220, 213, 213);
    background-color: orange;
    padding: 10px 18px;
    font-weight: 600;
    border-radius: 5px;
}


/* contact page */

.contact-us {
    background: url('../images/img-banner-contacts.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    height: 60vh;
    width: 100%;
}

.about .contact-us h1 {
    margin-top: 10vh;
}

.contact-us .container {
    padding-block: 12vh;
    margin-block: 20vh;
    height: 40vh;

}

.contact-us h1 {
    font-size: 3rem;
    font-weight: bold;
}

.contact-us p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-top: 20px;
}

.contact-form {
    background-color: #afa9a93b;
    padding-block: 10vh;
}

.contact-card:hover {
    transform: scaleY(10px);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
}

@media (max-width: 767px) {
    .contact-us h1 {
        font-size: 3rem !important;
        font-weight: bold;
    }
    .contact-form iframe {
        margin-top: 5vh;
    }
    .contact-us {
        height: 100vh;
        width: 100%;
    }
}

/* get in touch section */

.contact-card {
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    height: 100%
}

.contact-icon {
    font-size: 2em;
    color: #1f1f1d;
}

.contact-details {
    margin-top: 10px;
}

/* About us page */

/* About get rider */
.about-section {
    padding: 20vh 0;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.line {
    width: 60px;
    height: 3px;
    background-color: #000;
    margin: 20px 0;
}

/* team section */
.team-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.section-title {
    font-weight: bold;
}

.card {
    position: inherit;
}

.team_member h2 {
    font-weight: bold;
    font-size: 2rem;
    text-align: start;
}

.team_member h5 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #ffc107;
    font-weight: 600;
    text-align: start;
}

.team_member p {
    text-align: start;
}

/* counter section */
.counter {
    background: linear-gradient(rgb(48 48 48 / 86%), rgb(42 41 41 / 57%)), url("../images/counter-bg.webp");  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
}

.stat-card {
    margin-top: 10vh;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1vh;
}

.stat-card h2 {
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 16px;
}

.icon {
    font-size: 3em;
    margin-bottom: 10px;
}


@media (max-width: 767px) {
    .counter {
        height: 100vh;
    }
    .counter .row {
        width: 0;
    }
}

.newsletter-section {
    padding: 60px 0;
    background: linear-gradient(rgb(10 10 10 / 68%), rgba(70, 67, 67, 0.5)), url(../images/Newslater.jpg) no-repeat center;
    color: white;
}

.newsletter-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.newsletter-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.newsletter-section .form-control {
    width: auto;
    display: inline-block;
    border-radius: 0;
}

@media (max-width: 767px) {
   .newsletter-section p {
    font-size: 12px;
   }

   .newsletter-section h2 {
    font-size: 22px !important;
   }
}

/* Footer CSS Start */

footer {
    width: 100%;
    padding: 40px 0px;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
    margin-inline: 1vh;
}

footer a i {
    font-size: 1.5em;
}

footer a:hover {
    color: #ffc107;
}

.footer-link {
    text-decoration: none;
    color: white;
}

.footer-link:hover {
    color: #ffc107;
}

@media (max-width: 767px) {
    .footer .social-icons{
       margin: auto;
       text-align: center;
       margin-bottom: 3vh;
    }
    .footer .all_rights {
        font-size: 16px;   
    }
}



/* FindRide */
.find_ride {
    padding: 20vh 0 5vh 0;
    width: 100%;
}

.find_ride label {
    font-weight: 500;
    margin-bottom: 1vh;
    font-size: 18px;
}

.find_ride .map iframe {
    /* width: 200%; */
    height: 70vh;
}


@media (max-width: 767px) {
   .find_ride .btn {
    margin-bottom: 5vh;
   }
   .find_ride h2 {
    margin-top: 4vh;
   }
}

/* offer ride */

.offer_ride {
    padding: 20vh 0 5vh 0;
    width: 100%;
}

.offer_ride label {
    font-weight: 500;
    margin-bottom: 1vh;
    font-size: 18px;
}

.offer_ride h2 {
    font-size: 26px;
    font-weight: 600;
}

.offer_ride .map iframe {
    width: 100%;
    height: 70vh;
}

@media (max-width: 767px) {
    .offer_ride .btn {
     margin-bottom: 5vh;
    }
    .offer_ride h2 {
     margin-top: 4vh;
    }
 }

